
CREATE COMPUTE MODULE log4j_Compute
	DECLARE rc BOOLEAN;
	DECLARE Config_File CHARACTER 'C:\Log4j\samples\brokerlog.xml';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL initLog(Config_File)INTO rc;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE a,b,c INTEGER;
		SET a = InputRoot.XMLNSC.add.a;
		SET b = InputRoot.XMLNSC.add.b;
		SET c = a+b;

		SET OutputRoot.XMLNSC.add.c = c;

		CALL writerToLogFile(MessageFlowLabel,'Log','INFO','========================== REQUEST RECEIVED===============')INTO rc;
		DECLARE data CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208) AS CHARACTER CCSID 1208); 
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO',data) INTO rc;
		CALL writerToLogFile(MessageFlowLabel,'Log1','DEBUG','=================== ENG ======================')INTO rc;
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO','========================== RESPONCE RECEIVED===============')INTO rc;
		DECLARE responce CHARACTER CAST(ASBITSTREAM(OutputRoot CCSID 1208) AS CHARACTER CCSID 1208);
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO',responce) INTO rc;
	END;	


	CREATE FUNCTION initLog(IN CONFIG_FILE_NAME CHARACTER) RETURNS BOOLEAN 
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

	CREATE FUNCTION writerToLogFile (IN COMPONENT_NAME CHARACTER,IN LOGGER_NAME CHARACTER,IN LEVEL CHARACTER,IN TEXT CHARACTER ) RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
END MODULE;	
