


CREATE COMPUTE MODULE COREIDSERVICE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Customer_Details;
		DECLARE requesttime TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE corerelationid BLOB;
		DECLARE requestservice CHARACTER;
		DECLARE RESPONSESERVICE CHARACTER;
		
		SET corerelationid=InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		
		SET Environment.requesttime=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss.SSSSSS');
		--------------------------------------REQUEST PAYLOAD INSERT THE DATA TO DATABASE------------------------------------
		SET requestservice= CAST(ASBITSTREAM(InputRoot CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);		


		SET OutputRoot.JSON.Data.result.[] = InputRoot.XMLNSC.Customer_Details.[];
		SET RESPONSESERVICE= CAST(ASBITSTREAM(OutputRoot CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);		


		
		--SET serviceresp=CAST(ASBITSTREAM(OutputRoot CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		CALL CUSTOMERSERVICE (CAST(corerelationid AS CHARACTER),requestservice,RESPONSESERVICE,ref.CUSTOMERNAME,cast(ref.MOBILENUMBER as INTEGER),requesttime,ref.REQID );
		-- SET OutputRoot.XMLNSC.result.data=ref.MOBILENUMBER;
		-- SET OutputRoot.XMLNSC.result.data=ref.CUSTOMERNAME;       


	END;
END MODULE;
CREATE PROCEDURE CUSTOMERSERVICE(IN corerelationid CHARACTER,IN REQUESTSERVICE CHARACTER,IN RESPONSESERVICE CHARACTER,
IN CUSTOMERNAME CHARACTER,IN MOBILENUMBER INTEGER,IN REQUESTTIME TIMESTAMP,IN REQID CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME COREIDSERVICEPROCEDURE;